import pygame
from pygame.locals import MOUSEBUTTONDOWN, Rect, QUIT
from sys import exit
import time


def abrir_tela_de_entrada(tela, tela_largura, tela_altura):
    tamanho = (600, 600)
    imagem_inicial = pygame.image.load('imagem_inicial.jpeg').convert()
    imagem = pygame.transform.scale(imagem_inicial, tamanho)
    tela.blit(imagem, (0, 0))
   
def tela_principal(tela):
    tamanho = (600, 600)
    imagem_tela = pygame.image.load('tela.jpeg').convert()
    tela_imagem = pygame.transform.scale(imagem_tela, tamanho)
    tela.blit(tela_imagem, (0, 0))
    
def grade_tabuleiro():
    pygame.draw.line(tela, BLACK, (400, 0), (400, 600), 10)
    pygame.draw.line(tela, BLACK, (0, 200), (600, 200), 10)
    pygame.draw.line(tela, BLACK, (0, 400), (600, 400), 10)
    pygame.draw.line(tela, BLACK, (200, 0), (200, 600), 10)

def desenhar_peca(pos):
    global VEZ
    x, y = pos
    if VEZ == 'JOGADOR2':
        imagem_original = pygame.image.load('o.png').convert_alpha()
        imagem_redimencionada = pygame.transform.scale(imagem_original, (100, 100))
        tela.blit(imagem_redimencionada, (x - 50, y - 50))
    else:
        imagem_original = pygame.image.load('x.png').convert_alpha()
        imagem_redimencionada = pygame.transform.scale(imagem_original, (100, 100))
        tela.blit(imagem_redimencionada, (x - 50, y - 50))

def testa_pos():
    for p in rec:
        if e.type == MOUSEBUTTONDOWN and p.collidepoint(mouse_pos):
            if p == rect1:
                confimar(0, [100, 100])
            if p == rect2:
                confimar(1, [300, 100])
            if p == rect3:
                confimar(2, [500, 100])
            if p == rect4:
                confimar(3, [100, 300])
            if p == rect5:
                confimar(4, [300, 300])
            if p == rect6:
                confimar(5, [500, 300])
            if p == rect7:
                confimar(6, [100, 500])
            if p == rect8:
                confimar(7, [300, 500])
            if p == rect9:
                confimar(8, [500, 500])

def confimar(indice, pos):
    global ESCOLHA, VEZ, espaco
    if marca_tabu[indice] == 'X':
        print('X')
    elif marca_tabu[indice] == 'O':
        print('O')
    else:
        marca_tabu[indice] = ESCOLHA
        desenhar_peca(pos)
        print(marca_tabu)
        if VEZ == 'JOGADOR1':
            VEZ = 'JOGADOR2'
        else:
            VEZ = 'JOGADOR1'
        espaco +=1

def teste_vitoria(l):
    return ((marca_tabu[0] == l and marca_tabu[1] == l and marca_tabu[2] == l) or
        (marca_tabu[3] == l and marca_tabu[4] == l and marca_tabu[5] == l) or
        (marca_tabu[6] == l and marca_tabu[7] == l and marca_tabu[8] == l) or
        (marca_tabu[0] == l and marca_tabu[3] == l and marca_tabu[6] == l) or
        (marca_tabu[1] == l and marca_tabu[4] == l and marca_tabu[7] == l) or
        (marca_tabu[2] == l and marca_tabu[5] == l and marca_tabu[8] == l) or
        (marca_tabu[0] == l and marca_tabu[4] == l and marca_tabu[8] == l) or
        (marca_tabu[2] == l and marca_tabu[4] == l and marca_tabu[6] == l))

def texto_vitoria(v):
    arial = pygame.font.SysFont('arial', 58)
    mensagem = 'JOGADOR {} VENCEU'.format(v)

    if v == 'EMPATE':
        mens_vitoria = arial.render('DEU VELHA', True, (0, 255, 0), 0)
        tela.blit(mens_vitoria, (115, 265))
    else:
        mens_vitoria = arial.render(mensagem, True, (0, 255, 0), 0)
        tela.blit(mens_vitoria, (0, 265))

def reset():
        global ESCOLHA, ESTADO, VEZ, marca_tabu, espaco
        ESTADO = 'JOGANDO'
        VEZ = 'JOGADOR1'
        ESCOLHA = 'X'
        espaco = 0
        marca_tabu = [
            0, 1, 2,
            3, 4, 5,
            6, 7, 8
        ]
        tela.fill(0)

def pontos(pontos1, pontos2):
    arial = pygame.font.SysFont('mingliuextbpmingliuextbmingliuhkscsextb', 30)
    jogador1 = 'Jogador1 = {}'.format(pontos1)
    jogador2 = 'Jogador2 = {}'.format(pontos2)

    jd1 = arial.render(jogador1, True, BLACK)
    jd2 = arial.render(jogador2, True, BLACK)
    tela.blit(jd1, (0, 0))
    tela.blit(jd2, (420, 0))

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
 
tela_altura = 600
tela_largura = 600

pygame.init()
tela= pygame.display.set_mode((600, 600), 0, 32)
pygame.display.set_caption('InfoWeb - Tele Jogo')

ESTADO = 'JOGANDO'
VEZ = 'JOGADOR1'
ESCOLHA = 'X'
espaco = 0
marca_tabu = [
    0, 1, 2,
    3, 4, 5,
    6, 7, 8
]

rect1 = Rect((0, 0), (200, 200))
rect2 = Rect((200, 0), (200, 200))
rect3 = Rect((400, 0), (200, 200))
rect4 = Rect((0, 200), (200, 200))
rect5 = Rect((200, 200), (200, 200))
rect6 = Rect((400, 200), (200, 200))
rect7 = Rect((0, 400), (200, 200))
rect8 = Rect((200, 400), (200, 200))
rect9 = Rect((400, 400), (200, 200))

rec = [
    rect1,rect2,rect3,rect4,
    rect5,rect6,rect7,rect8,rect9,
]

pontos1, pontos2 = 0, 0

print(pygame.font.get_fonts())

imagem_inicial = abrir_tela_de_entrada(tela, 0, 600)
pygame.display.flip()
time.sleep(7)

imagem_tela = tela_principal(tela)
pygame.display.flip()

while True:
    mouse_pos = pygame.mouse.get_pos()
    if ESTADO == 'JOGANDO':
        grade_tabuleiro()
        pontos(pontos1, pontos2)

        for e in pygame.event.get():
            if e.type == QUIT:
                pygame.quit()
                exit()
            if e.type == MOUSEBUTTONDOWN:
                if VEZ == 'JOGADOR1':
                    ESCOLHA = 'X'
                    testa_pos()
                else:
                    ESCOLHA = 'O'
                    testa_pos()

        if teste_vitoria('X'):
            print('X VENCEU')
            texto_vitoria('X')
            ESTADO = 'RESET'
            pontos1 += 1

        elif teste_vitoria('O'):
            print('O VENCEU')
            texto_vitoria('O')
            ESTADO = 'RESET'
            pontos2 +=1

        elif espaco >= 9:
            print('EMPATE')
            texto_vitoria('EMPATE')
            ESTADO = 'RESET'

    else:
        for u in pygame.event.get():
            if u.type == QUIT:
                pygame.quit()
                exit()
            if u.type == MOUSEBUTTONDOWN:
                reset()
                tela_principal(tela)
                grade_tabuleiro()

    pygame.display.flip()
